> module Calculus.Intro where

What is calculus?
======================================================================

TODO: Proofs/tests/verification

TODO: Have someone critique this

Plain equations where all values are of the same dimension are all
fine and well.  The importance of being able to solve basic problems
like "If Jenny has 22 meters, and Richard has 18 meters: how many
meters do they have together?" cannot be understated, but they're not
especially fun!

"An unstoppable car has an unchanging velocity of 141.622272
km/h. How many kilometers has it droven after a day?". To solve
more interesting problems like this, we need calculus.

Calculus is the study of stuff that continuously change over time (or
some other continuous variable). For example, a distance that changes
over time is equivalent to a speed or a velocity, depending on how
many dimensions you have, and a volume that changes as a length
changes does not have a name, as far as I know.

There are two major branches of calculus, differential calculus and
integral calculus. Differential calculus is all about those rates of
changes and graph slopes.  Differences, differentials, derivatives,
and the like. Integral calculus, on the other hand, is all about
accumulation and areas. Sums, integrals, and such.

In this chapter we'll expore the syntax of diffences, the problem with
differentials, symbolic differentiation, numeric and symbolic
integration, and some applied problem solving.
