> module Calculus.Intro where

What is calculus?
======================================================================

Plain equations where no values change over time are all
fine and well. The importance of being able to solve basic problems
like "If Jenny has 22 apples, and Richard has 18 apples: how many
apples do they have together?" cannot be understated, but they're not
especially fun!

"An unstoppable car has an constant velocity of 141.622272
km/h. How many kilometers has it driven after a day?". To solve
more interesting problems like this, we need calculus.

Calculus is the study of stuff that continuously change over time (or
some other continuous variable). For example, a distance that changes
over time is equivalent to a velocity. You can have rates of changes
with respect to other units, like length, as well, but those are not
as common.

There are two major branches of calculus, differential calculus and
integral calculus. Differential calculus is all about those rates of
changes and graph slopes.  Differences, differentials, derivatives,
and the like. Integral calculus, on the other hand, is all about
accumulation and areas. Sums, integrals, and such.

In this chapter we'll expore the syntax of diffences, the problem with
differentials, symbolic differentiation, and numeric and symbolic
integration.
