\relax 
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bakgrund}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Syfte}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem/Uppgift}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Avgr\IeC {\"a}nsningar}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Metod/Genomf\IeC {\"o}rande}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Samh\IeC {\"a}lleliga och etiska aspekter}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tidsplan}{2}}
