\begin{thebibliography}{1}

\bibitem{tentastatistik}
G.~{Johan Bowald (sida)}, ``Exam statistics at chalmers, [tif085] fysik för
  ingenjörer.'' \url{http://tenta.bowald.se/#/search/statistics/TIF085/chart}.
\newblock Accessed 2018-01-30.

\bibitem{lecture-notes}
C.~{Patrik Jansson}, ``Domain specific languages of mathematics: Lecture
  notes.''
  \url{https://github.com/DSLsofMath/DSLsofMath/tree/master/L/snapshots}.
\newblock Accessed 2018-01-30.

\bibitem{tfpie2015}
C.~Ionescu and P.~Jansson, ``Domain-specific languages of mathematics:
  Presenting mathematical analysis using functional programming,'' in {\em
  Proceedings of the 4th and 5th International Workshop on Trends in Functional
  Programming in Education, Sophia-Antipolis, France and University of Maryland
  College Park, USA, 2nd June 2015 and 7th June 2016} (J.~Jeuring and
  J.~McCarthy, eds.), vol.~230 of {\em Electronic Proceedings in Theoretical
  Computer Science}, pp.~1--15, Open Publishing Association, 2016.

\bibitem{classical-mechanics-course-mit-2008}
G.~J. Sussman and J.~Wisdom, ``Classical mechanics: A computational approach.''
  \url{https://ocw.mit.edu/courses/earth-atmospheric-and-planetary-sciences/12-620j-classical-mechanics-a-computational-approach-fall-2008/}.
\newblock Massachusetts Institute of Technology. Accessed 2018-01-30.

\bibitem{SICM}
{Gerald Jay Sussman} and {Jack Wisdom}, {\em Structure and Interpretation of
  Classical Mechanics}.
\newblock The MIT Press, 2001.

\bibitem{kandidat2016}
J.~Jonsson, P.~Ngo, C.~Rosvall, F.~Lindahl, and J.~Olsson, ``Programmering som
  undervisningsverktyg för transformer, signaler och system. utvecklingen av
  läromaterialet tss med dsl.''
  \url{http://publications.lib.chalmers.se/records/fulltext/243894/243894.pdf},
  2016.
\newblock Accessed 2018-01-30.

\bibitem{DSLU}
{Debasish Ghosh}, ``Dsl for the uninitiated,'' {\em Communications of the ACM},
  vol.~54, 2011.

\bibitem{LYAH}
{Miran Lipovaca}, {\em Learn You a Haskell for Great Good{!:} A Beginner's
  Guide}.
\newblock No Starch Press, 2011.

\bibitem{UP}
{Roger A. Freedman}, {\em University physics with modern physics}.
\newblock Pearson Education Limited, 2015.

\end{thebibliography}
