This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rapport.aux
The style file: ieeetr.bst
Database file #1: referenser.bib
You've used 9 entries,
            1876 wiz_defined-function locations,
            530 strings with 5407 characters,
and the built_in function-call counts, 1558 in all, are:
= -- 140
> -- 69
< -- 0
+ -- 27
- -- 18
* -- 86
:= -- 240
add.period$ -- 16
call.type$ -- 9
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 69
empty$ -- 184
format.name$ -- 18
if$ -- 382
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 37
num.names$ -- 11
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 19
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 10
write$ -- 86
