> module Introduction.Introduction where
> 
> message = "Greetings!"

About this tutorial
======================================================================

You've arrived at **Learn You a Physics for Great Good**,
the #1 stop for all your beginner-to-intermediate needs of learning
**Physics** through the use of **Domain Specifc Languages**
(hereinafter DSLs (mostly but not always)).

This book was written as a [bachelor's thesis
project](https://github.com/DSLsofMath/BScProj2018) at Chalmers
University of Technology as an offshoot of a bachelor's level elective
course [*Domain Specific Languages of
Mathematics*](https://github.com/DSLsofMath/DSLsofMath). The goal of
the the project and the reason for the existance of this book, is to
help primarily CS students learn physics better. We think that the use
of domain specific languages to teach the subject will help set these
students in the right mindset to learn physics efficiently and
properly. An observed problem has been that students base their mental
models completely or partially on intuition and incorrect assumptions,
instead of on definitions and proved theorems where validity is
ensured. This may be a bad habit stemming from the way math and
physics is taught in earlier stages of the education, and we think
that DSLs will inherently force students into the right mindset for
learning this subject well! Further, many textbooks on physics are
incredibly thick and boring, so we've decided to emulate the great and
good [Learn You a Haskell for Great
Good](http://learnyouahaskell.com/) in order to provide som comic
relief in between all the dramatic definitions.

In this book, we will study physics through the lens of DSLs. We will
need to pay close attention to definitions, throughly ponder any
non-trivial syntax, and prove that the things we do are actually
correct. The areas covered include such things as: dimensional
analysis, vectors, calculus, and more!

The book is aimed at you who have some knowledge of
[Haskell](https://www.haskell.org/). If you know what a `class` and an
`instance` is, you're probably good to go! Even if you don't we're
sure you could pick it up as we go. We believe in you!



So what's a DSL?
======================================================================

A domain specific language. Syntax trees, semantic values, modeling,
all that stuff.



What you need to dive in
======================================================================

[stack](https://haskellstack.org)



If you need to sharpen up your skills
======================================================================

If you need to freshen up on your Haskell, [Learn You a Haskell for
Great Good](http://learnyouahaskell.com/) is a great book that covers
all the important stuff in a humorous manner that really holds your
attention.

If you still don't really get what DSLs are all about, try reading the
["notes" (almost a full book really) for the course on DSLs of math at
Chalmers](https://github.com/DSLsofMath/DSLsofMath/tree/master/L/snapshots). If
you're studying at Chalmers, even better to actually take the course!

If there's some part of the material that you still think is unclear
(or maybe even wrong? Blasphemy!), please [open an issue on the github
repo!](https://github.com/DSLsofMath/BScProj2018/issues). We'll look
into it!
