> module Introduction.StartingOut where
>
> lets = ("Let's "++); get = ("get"++); started = (" started"++)
> message = (lets . get . started) "!"

Starting Out
======================================================================

How to run shit. Crash course on haskell, physics, DSL (maybe some recap?).

* Stack setup
* GHCI
* ? Emacs/intero

* Babbys first DSL
  A language with addition of variables and equality test.
* Determining semantics
* Model syntax
* Symbolic manipulation
  Reduce expressions and test equality symbolically
* Evaluation
  Substitute variables for values and compute

* Other kinds of DSLs
  Type level stuff to prove properties at compile time.
